<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Usuario"
        android:textSize="60sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/userpuntaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:enabled="false"
        android:hint="Puntaje"
        android:textSize="60sp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteX="-16dp" />
    <Button
        android:id="@+id/btneditNom"
        android:layout_width="309dp"
        android:layout_height="81dp"
        android:layout_marginTop="92dp"
        android:text="Editar Nombre"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userpuntaje" />

    <Button
        android:id="@+id/btnelmPunt"
        android:layout_width="309dp"
        android:layout_height="100dp"
        android:text="Eliminar Cuenta"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btneditNom"
        app:layout_constraintVertical_bias="0.383" />



</androidx.constraintlayout.widget.ConstraintLayout>